#*******************************************************************************
#requirements.apt
#*******************************************************************************

#Purpose:
#This file lists all the packages from the Advanced Packaging Tool that are 
#required by SWOT-river-volume, and is used by the "apt-get" software.
#Author:
#Jeffrey Wade, 2025

#*******************************************************************************
#Usage
#*******************************************************************************
#sudo apt-get install -y $(grep -v -E '(^#|^$)' requirements.apt)


#*******************************************************************************
#Requirements for apt-get
#*******************************************************************************

#-------------------------------------------------------------------------------
#Code management
#-------------------------------------------------------------------------------
git
#version control system
vim
#text editor
zip
#file compression

#-------------------------------------------------------------------------------
#Code building
#-------------------------------------------------------------------------------
python3.11-dev
python3.11-venv
#Includes binary libraries (python3.11) and header files (python3.11-dev)
python3-distutils
#python3 support for building and installing additional modules
g++
#includes C (gcc) and C++ (g++) compilers
libgdal-dev
#files needed to develop a software that use GDAL/OGR
libspatialindex-dev
#spatial indexing methods, needed for rtree
ffmpeg
#multimedia file transcoding
nco
#netCDF operators
gdal
python3-gdal

#-------------------------------------------------------------------------------
#Code testing
#-------------------------------------------------------------------------------
wget
#download utility
ca-certificates
#certificate authority
unzip
#file extraction
netcdf-bin
#netCDF binaries


#*******************************************************************************
#End
#*******************************************************************************