#*******************************************************************************
#requirements.pip
#*******************************************************************************

#Purpose:
#This file lists all the packages from the Python Packaging Index that are 
#required by OPERA-width, and is used by the "pip" software.
#Author:
#Jeffrey Wade


#*******************************************************************************
#Usage
#*******************************************************************************
#sudo pip install -r requirements.pip


#*******************************************************************************
#Requirements for pip
#*******************************************************************************

#-------------------------------------------------------------------------------
#Package management
#-------------------------------------------------------------------------------
pip==24.3.1
setuptools==75.6.0
wheel==0.45.1

#-------------------------------------------------------------------------------
#Packages
#-------------------------------------------------------------------------------
geopandas==0.14.2
numpy==1.26.4
pandas==2.2.2
xarray==2023.6.0
scipy==1.12.0
matplotlib==3.8.0
requests==2.32.3
earthaccess==0.12.0
cartopy==0.24.0
shapely==2.0.4
netcdf4==1.7.2
fiona==1.9.5


#*******************************************************************************
#End
#*******************************************************************************